# Qualquer variável de ambiente deve ser precedidade de REACT_APP_
# se não será ignorada

REACT_APP_API_URL=https://api.onawa.me/graphql

REACT_APP_API_FACEBOOK_ID="2502772156715974"
REACT_APP_API_FACEBOOK_VERSION="v5.0"

REACT_APP_INVOICE_PATH="https://pagamento.peoplecommerce.com.br"
REACT_APP_SEND_FILE = "https://api.onawa.me/coupon/audience"
